
API_BASE_URL='https://marketplacedev.chainbull.net/'

RPC_ETHEREUM='https://ethereum-sepolia-rpc.publicnode.com'
RPC_POLYGON='https://polygon-amoy.drpc.org'
RPC_BNB='https://bsc-testnet.public.blastapi.io'


CONTRACT_ETHEREUM=0x9f15CE0D8499089197fa170e31372a40E26C1962
CONTRACT_POLYGON=0x0455f1dC688246204f7AF0E25cD13FAF4C05213C
CONTRACT_BNB=0xC083085f72f4582a8C7E6F16e249AEB1B0282d80
